$main-color: #eeeeee;
$secondary-color: #222222;
$font-color: #444444;
$accent-color: #a30e0e;
$cta_color: #39990f;
$title-font-size: 1.5rem;
$tablet: "(min-width: 768px)";
$mobile-l: "(min-width: 426px)";

:root {
    font-family: 'Open Sans', sans-serif;
    color: $font-color;
    font-size: 20px;
    scroll-behavior: smooth;
}
a, a:visited {
    color: $font-color;
}
/*.container{
    margin: 0 auto;
    @media (min-width: 1025px) {
        width: 100%;
        padding: 0 1rem;
    }
}*/
.cta-button {
    display: inline-block;
    background-color: $cta_color;
    padding: 1rem;
    border-radius: .5rem;
    color: $main-color;
    font-weight: 600;
}
.container {
    width: 100%;
    padding: 0 2rem;
        @media (min-width: 1025px) {
            max-width: 1024px;
            margin: 0 auto;
        }
    }
header {
    height: 100vh;
    background-image: url("./assets/header-background-mobile.jpg");
    background-color: $font-color;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    .topbar {
        width: 100%;
        position: absolute;
            .container {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                height: 100%;
                display: flex;
                flex-direction: column;
                @media (min-width: 500px) {
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                }
            }
            .topbar_logo {
                height: 100%;
                color: $accent-color;
                font-weight: 700;
            }
            .hamburger-menu {
                width: 100%;
                position: absolute;
                right: 2rem;
                top: 0.5rem;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                gap: 5px;
                @media (min-width: 500px) {
                    display: none;
                }
            }
            .hamburger-menu input {
                appearance: none;
            }
            .hamburger-menu input,
            .hamburger-menu::before,
            .hamburger-menu::after {
                content: "";
                width: 30px;
                height: 5px;
                background-color: $font-color;
                align-self: flex-end;
            }
            .topbar_nav {
                display: none;
                /*position: absolute;
                top: 2.5rem;*/
                text-align: center;
                background-color: $main-color;
                li {
                    padding: .5rem
                }
                @media (min-width: 500px) {
                    display: inline-block;
                    ul {
                        display: flex;
                    }
                }
            }
            div:has(input:checked) ~ .topbar_nav {
                display: block;
            }
        }
    .hero-section {
        color: $main-color;
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        h1{
            font-weight: 700;
        }
        h2 {
            text-align: center;
            font-weight: 600;
        }
    }
}
.topbar, .section {
    background-color: $main-color;
}
.section > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .section_title {
        font-size: $title-font-size;
        margin-bottom: 1rem;
        &::before, &::after {
            content: "";
            display: inline-block;
            width: 30px;
            height: 5px;
            background-color: $accent-color;
            margin: 8px;
        }
    }
    .section_content {
        @media (min-width: 1024px){
            display: flex;
        }
        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 1rem 3rem;
            p {
                max-width: 500px;
            }
            img{
                max-width: 200px;
                border-radius: 50%;
            }
        }
}
}
.footer {
    width: 100%;
    padding: 1rem;
    background-color: $secondary-color;
    color: $main-color;
    font-size: 0.75rem;
    .container {
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}